<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
 div{
     background-color: lightgreen;
     width: 100px;
     height: 100px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     }


 .rubik{
     font-family: 'Rubik Pixels', system-ui;
     text-align: center
 ;
     display: flex;
     justify-content: center;
 }
 .ave{
     font-family: 'Sedgwick Ave Display', cursive;
     text-align: center
 ;
     display: flex;
     justify-content: center;
 }
 .dansing{font-family: 'Dancing Script', cursive; text-align: center
 ;
     display: flex;
     justify-content: center;}

 .fjalla{font-family: 'Dancing Script', cursive ;text-align: center
 ;
     display: flex;
     justify-content: center;
 }
 .flower{font-family: 'Indie Flower', cursive;text-align: center
 ;
     display: flex;
     justify-content: center;
 align-items: center}

 .flex{
     width: 100%;
     height: 300px;
     background-color: white;
     display: flex;

     justify-content: space-around;

 }
    </style>
</head>



<body>

<div class="flex">

    <div > <p class="rubik">Rubik Pixels</p></div>
    <div> <p class="ave">Sedgwick Ave Display</p></div>
    <div> <p class="dansing">Dancing Script</p></div>
    <div> <p class="fjalla">Fjalla One</p></div>
    <div> <p class="flower">Indie Flower</p></div>
</div>


</body>
</html>