<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    header{
        width: 100vw;
        height: 20vh;
        background-color: #927D7D;
    }
    footer{

        height: 20vh;
        background-color:#BDBDBD;
    }
    main{ display: flex;
    }
    aside{
        width: 20vw;
        height: 60vh;
    background-color: #817C7C}

    article{
        width: 60vw;
        height: 60vh;
        background-color: #A74848;
    }
    section{
        width: 20vw;
        height: 60vh;
        background-color: #B7AEAE;
    }
body{margin: 0}

</style>
</head>


<body>

<header></header>

<main>
    <aside></aside>
    <article> </article>
    <section></section>
</main>

<footer></footer>
</body>
</html>