<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma4</title>
    <style>

        body{margin: 0}
        div{display: flex}
        header{
            border: 1px solid #000;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            height: 20vh;
        }

        footer{
            height: 20vh;
          background-color: #BDBDBD;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border: 1px solid #000;
        }

        nav{
            width: 20vw;
            height: 60vh;
          background-color:  #646363;
        }
        aside{width: 20vw;
            height: 60vh;
            background-color: #B7AEAE;

        }
        article{
            background-color: #ABA8A8;
            width: 30vw;
            height: 60vh;

        }

        section{
            width: 30vw;
            height: 60vh;
            background-color: #878484;
        }
        main{
            display: flex;
        }
    </style>

</head>


<body>

<header></header>

<div>
    <nav></nav>

    <main>
        <article></article>
        <section></section>
    </main>

    <aside></aside>
</div>

<footer></footer>
</body>
</html>