<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma1</title>
    <style>
 body{margin: 0}
        header{
            height: 20vh;
           background: #D9D9D9;
        }
        div{display: flex}

        main{
            width: 20vw;
            height: 60vh;
            background: #5E5050;
        }
        article{width: 20vw;
            height: 60vh;
            background: #817C7C;
        }
        section{width: 20vw;
            height: 60vh;
            background: #696464;
        }
nav{width: 20vw;
    height: 60vh;
    background: #4E4949;

}
aside{width: 20vw;
    height: 60vh;
    background: #776C6C;

}

footer{
    height: 20vh;
    background: #BDBDBD;
}
    </style>

</head>


<body>
<header></header>
<div>
    <main></main>
    <article></article>
    <section></section>
    <nav></nav>
    <aside></aside>

</div>

<footer></footer>

</body>
</html>