<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma2</title>

    <style>
        body{margin: 0}
        header{
            height: 20vh;
            background: #8D8484;
        }

main{display: flex}
body{margin: 0}

aside{
    width: 70vw;
    height: 20vh;
    background: #776969;
}
article{width: 70vw;
    height: 20vh;
    background: #643030;

}
section{
    background: #441818;
    width: 70vw;
    height: 20vh;
}
footer{
    height: 20vh;
    background: #BDBDBD;
}
.block1{
    height: 30vh;
    width: 30vw;
    background: #937575;
}
.block2{height: 30vh;
    width: 30vw;
    background: #644C4C;
}

    </style>

</head>


<body>

<header></header>
<main>
    <div class="left">

    <aside></aside>
    <article></article>
    <section></section>

    </div>



<nav>
    <div class="block1"></div>
    <div class="block2"></div>
</nav>

</main>

<footer> </footer>
</body>
</html>