<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma3</title>
    <style>
        body{ margin: 0}
        header{background: #9B6F6F;
            height: 20vh;
        }
        main{
            display: flex;
        }
        footer{
            background: #524B4B;
            height: 20vh;
        }
        .aside1{
            width: 34vw;
            height: 20vh;
            background: #D9D9D9;
        }
        .aside2{background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
            width: 34vw;
            height: 20vh;
        }
        .aside3{
            background: #C5BBBB;
            width: 34vw;
            height: 20vh;
        }
         article{
             width: 33vw;
             height: 60vh;
             background: #8A8484;
         }
         nav{
             width: 33vw;
             height: 60vh;
             background: #C0B3B3;
         }
         section{display: flex;

         }




    </style>
</head>


<body>
<header></header>

<main>

<aside>

    <div class="aside1"></div>
    <div class="aside2"></div>
    <div class="aside3"></div>

</aside>


<section>

    <article></article>
    <nav></nav>

    </section>

</main>

<footer></footer>

</body>
</html>