<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    .flex{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 800px;
        flex-wrap: wrap;
        width: 1200px;

    }
     .image{
         border-radius: 20%;
         height: 300px;
         width: 220px;
         background-color: white;
         display: flex;
         align-items: center;
         border: 2px solid black;
     }
     h1{
         text-align: center;
     }
     h4{ text-align: center}
     img{
         height: 100px;

     }
     .image{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
span{
    padding-top: 40px;
    font-size: 30px;
}

</style>
</head>
<body>

  <h1>Below are some popular topping options that will satisfy your palette while making you full.</h1>
<div class="flex">
    <div class="image"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png"> <span> pepper</span></div>
    <div class="image"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png"> <span>apple</span></div>
    <div class="image"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png"> <span>cheese</span></div>
    <div class="image" > <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png"> <span>corn</span></div>
    <div class="image"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png"> <span>mushroom</span></div>
    <div class="image"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png"> <span>garlic</span></div>
    <div class="image"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png"> <span>beef</span></div>
    <div class="image"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png"> <span>fish</span></div>
    <div class="image"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png"> <span>eggs</span></div>
    <div class="image">  <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png"> <span>coriander</span></div>

</div>
<h4>...that's all</h4>




</body>
</html>