<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>

    .flex{ display: flex;
        justify-content: space-between;
        align-items: center;


    }
    .main{
        height: 200px;
        width: 400px;
        border: 2px solid blue;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .first{
        height: 500px;
        width: 870px;

    }
    h1{text-align: center;
        padding-bottom: 25px;
    }
    h2{ text-decoration: underline;
    }
.header2{
    padding-bottom: 10px;
}

</style>
</head>

<body>

       <div class="first">

<h1>How do you want to use this playground?</h1>
<div class="flex">

    <div class="main">
        <h2 >Get me started ASAP</h2>
        <p > I want to learn the feature by <br> trying it - you can just drop me in <br>  an example file with some tips</p>

    </div>

   <div class="main">
<h2 class="header2">Show me everything</h2>
        <p >I want to learn about each topic before trying an example</p>
</div>

</div>

</div>

</body>
</html>