<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .flex{
            height: 480px;
            width: 880px;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;

        }
        .blue{
            height: 210px;
            width: 400px;
            background-color: #699BF7;
            border-radius: 15px;
            padding-left: 20px;
            padding-top: 10px;


        }
.lavender{
    height: 210px;
    width: 400px;
    background-color:  #C7B9FF;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 10px;

}
.salmon{
    height: 210px;
    width: 400px;
    background-color:#FF8577;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 10px;
}
.orange{
    height: 210px;
    width: 400px;
    background-color:  #FFC700;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 10px;

}
        span{text-decoration:underline ;
    color: white;
    background-color: black;
    padding: 10px;
border-radius: 10px;

}

.divdiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.span1{
    margin-top: 70px;
}
.span2{ margin-top: 30px}

p{ }
    </style>
</head>


<body>
<div class="divdiv">

<div class="flex">

    <div class="blue">
        <p > <b>Tutorial video </b></p>
        <h1>Dev Mode Tutorial</h1>
     <div class="span1"><span >Watch the video</span></div>

    </div>

    <div class="lavender">
       <p> <b>Blog Post </b></p>
       <h1> Making Figma better <br> for developers</h1>
        <div class="span2">  <span>Go to the blog</span> </div>
    </div>

    <div class="orange">
        <p> <b>Help center</b></p>
        <h1>Guide to Dev Mode</h1>
       <div class="span1"> <span> Read the article</span></div>

    </div>

    <div class="salmon">
         <p> <b>Playground </b></p>
        <h1>Phototype with <br> variables</h1>
        <div class="span2"> <span>Go to the playground</span> </div>
    </div>

</div>

</div>


</body>
</html>