<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

   main{
       height: 100vh;
       display: flex;
       justify-content: space-around;
       align-items: center;
   }
.block-1{
    width: 20vw;
    height: 70vh;
    border: 4px solid #554C4C;
    background: rgba(217, 217, 217, 0.30);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.block-2{
    width: 20vw;
    height: 70vh;
    border: 4px solid #65856E;
    background: rgba(217, 217, 217, 0.30);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.block-3{
    width: 20vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 4px solid #554C4C;
    background: rgba(217, 217, 217, 0.30);

}
 p{
     color: #000;
     text-align: center;
     font-family: Inter, Serif;
     font-size: 15px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
    margin: 0;

 }
 h2{
     color: #000;
     font-family: Inter,Serif;
     font-size: 35px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
     margin: 0;
 }
 .icon-1{
     width: 7vw;
     height: 15vh;
     border-radius: 50%;
     position: absolute;
     top: 8vh;
     background-color: white;
     border: 4px solid #554C4C ;
     display: flex;
     justify-content: center;
     align-items: center;

 }
 .icon-2{width: 7vw;
     height: 15vh;
     border-radius: 50%;
     position: absolute;
     background-color: white;
     top: 8vh;
     border: 4px solid #65856E;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .icon-3{
     width: 7vw;
     height: 15vh;
     border-radius: 50%;
     position: absolute;
     background-color: white;
     border: 4px solid #554C4C;
     display: flex;
     justify-content: center;
     align-items: center;
     top: 8vh;

 }

</style>

<body>
<main>

    <div class="block-1">
        <div class="icon-1"> <img src="Ds3%20Tool.jpg"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

    </div>

    <div class="block-2">
        <div class="icon-2"> <img src="Chessboard.jpg"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

    </div>

    <div class="block-3">
        <div class="icon-3"> <img src="Battle.jpg"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

    </div>

</main>

</body>
</html>